# sample-haclustered-rabbitmq-service

./: .gitignore  docker-compose.yml  pom.xml  readme.md
commons/: pom.xml
commons/src/main/java/pl/piomin/services/rabbit/commons/message/: Order.java
listener/: pom.xml
listener/src/main/java/pl/piomin/services/rabbit/listener/: Listener.java  RabbitMQConfig.java
listener/src/main/java/pl/piomin/services/rabbit/listener/config/: ListenerConfig.java
listener/src/main/java/pl/piomin/services/rabbit/listener/service/: OrderListenerService.java
listener/src/main/resources/: application.properties  application.yml
sender/: pom.xml
sender/src/main/java/pl/piomin/services/rabbit/sender/: Sender.java
sender/src/main/java/pl/piomin/services/rabbit/sender/config/: SenderConfig.java
sender/src/main/java/pl/piomin/services/rabbit/sender/service/: ScheduledMessageSender.java
sender/src/main/resources/: application.properties
