spring.application.name=rabbitmq-sample
#spring.rabbitmq.addresses=rabbitmq1:5672,rabbitmq2:5672,rabbitmq3:5672
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

# Add the queue name as a configurable property
rabbitmq.queue.name=q.example