<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project definition, referring to the root pom.xml -->
    <parent>
        <groupId>pl.piomin.services</groupId>
        <artifactId>sample-haclustered-rabbitmq-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- This module's artifact ID -->
    <artifactId>sender</artifactId>

    <!-- Packaging type for an executable Spring Boot application -->
    <packaging>jar</packaging>

    <!-- Dependencies specific to the sender module -->
    <dependencies>
        <!-- Dependency on the shared 'commons' module -->
        <dependency>
            <groupId>pl.piomin.services</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter AMQP is inherited from the parent,
             so it's not explicitly listed here unless you needed a different version.
             If you encounter 'Cannot resolve spring.rabbitmq.addresses' errors later,
             you might need to explicitly add spring-boot-starter-amqp here.
             However, usually, inheritance from the parent is sufficient.
        -->

        <!-- Required for @PostConstruct and other javax.annotation annotations
             when compiling/running with Java 9+ (like your Java 21).
             These APIs were removed from the JDK's default classpath. -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version> 
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- Build configuration for the sender module -->
    <build>
        <plugins>
            <!-- The Spring Boot Maven Plugin is essential for creating an executable JAR.
                 It should NOT be skipped for 'sender' as it's an application.
                 It's inherited from the parent, but can be configured here if needed. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- No <skip>true</skip> or <enabled>false</enabled> here,
                     as this is an executable application module. -->
            </plugin>
        </plugins>
    </build>

</project>